.sneakers
  &__item
    border: 1px solid #F3F3F3
    border-radius: 40px
    padding: 20px 30px 35px
    position: relative
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.02)
    transition: transform 300ms ease, box-shadow 300ms ease
    cursor: pointer
    &:hover
      transform: translateY(-20px)
      box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)
    h1
      margin-left: 40px
  &__prodcontainer
  &__img
    max-width: 100%
    width: 100%
    object-fit: cover
  &__like
    position: absolute
    top: 30px
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-bottom: 15px
  &__pricecontainer
  &__preprice
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    color: #BDBDBD
  &__price
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
  &__addtocart

    