.header
  border-bottom: 1px solid #EAEAEA
  display: flex
  width: 100%
  justify-content: space-between
  padding: 43px 0
  margin-bottom: 45px
  &__left
    display: flex
    gap: 16px
    align-items: center
  &__right
    display: flex
    gap: 30px
    align-items: center
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: #000000
  &__sub
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9D9D9D
  &__cart
    display: flex
    gap: 10px
    width: 100%
    align-items: center
    cursor: pointer