@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import './components/Header/header'
@import-normalize

  
*
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box


body
  background: #E7F6FF
  font-family: 'Inter', sans-serif


.sneakers
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 40px
    grid-auto-rows: max-content

.icon
  cursor: pointer
  
#root
  max-width: 1080px
  margin: 85px auto
  background: #fff
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
  border-radius: 20px

.container
  padding-left: 45px
  padding-right: 45px 

.app
  padding-bottom: 30px


.content
  margin-top: 34px
  &__title
    margin-bottom: 30px

.icon
  display: flex
  padding: 9px
  cursor: pointer
  background: #FFFFFF
  border: 1px solid #F2F2F2
  border-radius: 8px
  transition: background-color 300ms ease