.banner
  color: green
  .wrapper
    background: #F4EFE9
    border-radius: 20px
    min-height: 300px
  .grid
    display: grid
    grid-template-columns: 1fr 2fr
  .item
    .banner-img
      object-fit: cover
      width: 100%
  .container
    padding-left: 60px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100%
    gap: 10px
  .btn
    padding: 14px 54px
    background: #A5D364
    border-radius: 110px
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
  .title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 46px
    color: #8BB43C
    span
      color: black
